<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SARISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SARISEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Multiplicacion" ReturnType="Collection(Int32)">
      <Parameter Name="numero1" Mode="In" Type="Int32" />
      <Parameter Name="numero2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_NumeroConsecutivo">
      <Parameter Name="piIDContador" Mode="In" Type="Int32" />
      <Parameter Name="poiSiguienteNumero" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Agregar" ReturnType="Collection(Int32)">
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="pcIP" Mode="In" Type="String" />
      <Parameter Name="pcTituloRequerimiento" Mode="In" Type="String" />
      <Parameter Name="pcDescripcionRequerimiento" Mode="In" Type="String" />
      <Parameter Name="piTipoRequerimiento" Mode="In" Type="Byte" />
      <Parameter Name="piIDAreaSolicitante" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Areas" ReturnType="Collection(SARISModel.sp_Requerimiento_Areas_Result)">
      <Parameter Name="piIDSesion" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int16" />
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Bitacoras_Detalle" ReturnType="Collection(SARISModel.sp_Requerimiento_Bitacoras_Detalle_Result)">
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="piIDRequerimiento" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Estados" ReturnType="Collection(SARISModel.sp_Requerimiento_Estados_Result)">
      <Parameter Name="piIDSesion" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int16" />
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Indicadores">
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="pdFechaOperativa" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Lista" ReturnType="Collection(SARISModel.sp_Requerimiento_Lista_Result)">
      <Parameter Name="piIDSesion" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int16" />
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_NumeroConsecutivo">
      <Parameter Name="piIDContador" Mode="In" Type="Int32" />
      <Parameter Name="poiSiguienteNumero" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Tipo_Adjuntos" ReturnType="Collection(SARISModel.sp_Requerimiento_Tipo_Adjuntos_Result)">
      <Parameter Name="piIDSesion" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int16" />
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimientos_Bitacoras_Estados">
      <Parameter Name="piIDRequerimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Suma" ReturnType="Collection(Int32)">
      <Parameter Name="numero1" Mode="In" Type="Int32" />
      <Parameter Name="numero2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Estados_Editar">
      <Parameter Name="piIDEstado" Mode="In" Type="Int32" />
      <Parameter Name="pcDescripcionEstado" Mode="In" Type="String" />
      <Parameter Name="pcClaseColor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Estados_Insertar">
      <Parameter Name="pcDescripcionEstado" Mode="In" Type="String" />
      <Parameter Name="pcClaseColor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Estados_Lista" ReturnType="Collection(SARISModel.sp_Estados_Lista_Result)" />
    <FunctionImport Name="sp_ListadoPaisPrueba" />
    <FunctionImport Name="sp_UsuarioMaestro_ObtenerIdAreaAsignada" ReturnType="Collection(Int32)">
      <Parameter Name="piIDusuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuarios_Maestro_Lista" ReturnType="Collection(SARISModel.sp_Usuarios_Maestro_Lista_Result)" />
    <FunctionImport Name="sp_Usuarios_Maestro_PorArea" ReturnType="Collection(SARISModel.sp_Usuarios_Maestro_PorArea_Result)">
      <Parameter Name="piIDArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuarios_Maestro_PorIdUsuario" ReturnType="Collection(SARISModel.sp_Usuarios_Maestro_PorIdUsuario_Result)">
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuarios_Maestro_PorIdUsuarioSupervisor" ReturnType="Collection(SARISModel.sp_Usuarios_Maestro_PorIdUsuarioSupervisor_Result)">
      <Parameter Name="piIDUsuarioSupervisor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Usuarios_Maestros_ObtenerIdUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="pcNombreCorto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimientos_Adjuntos_Guardar" ReturnType="Collection(String)">
      <Parameter Name="piIDRequerimiento" Mode="In" Type="Int32" />
      <Parameter Name="pcNombreArchivo" Mode="In" Type="String" />
      <Parameter Name="pcTipoArchivo" Mode="In" Type="String" />
      <Parameter Name="pcRutaArchivo" Mode="In" Type="String" />
      <Parameter Name="pcURL" Mode="In" Type="String" />
      <Parameter Name="piIDSesion" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int32" />
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Configuraciones" ReturnType="Collection(SARISModel.sp_Configuraciones_Result)">
      <Parameter Name="fcDescripcionLlave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Eliminar_Requerimiento" ReturnType="Collection(SARISModel.sp_Eliminar_Requerimiento_Result)">
      <Parameter Name="piIdRequerimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Bitacoras_Agregar">
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="piIDRequerimiento" Mode="In" Type="Int32" />
      <Parameter Name="piIDUsuarioSolicitante" Mode="In" Type="Int32" />
      <Parameter Name="fcComentario" Mode="In" Type="String" />
      <Parameter Name="piIDApp" Mode="In" Type="Int32" />
      <Parameter Name="piIDEstado" Mode="In" Type="Int32" />
      <Parameter Name="piIDUsuarioAsignado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Documentos_ObtenerPorIdRequerimiento" ReturnType="Collection(SARISModel.sp_Requerimiento_Documentos_ObtenerPorIdRequerimiento_Result)">
      <Parameter Name="piIDRequerimiento" Mode="In" Type="Int32" />
      <Parameter Name="piIDSesion" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int32" />
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Categorias_Indicidencias_Desactivar" ReturnType="Collection(Int32)">
      <Parameter Name="piIDCategoriaDesarrollo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Categorias_Indicidencias_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="piIDCategoriaDesarrollo" Mode="In" Type="Int32" />
      <Parameter Name="pcDescripcionCategoria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Categorias_Indicidencias_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="pcDescripcionCategoria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Categorias_Indicidencias_Listado" ReturnType="Collection(SARISModel.sp_Categorias_Indicidencias_Listado_Result)" />
    <FunctionImport Name="sp_Indicadores_Desactivar" ReturnType="Collection(Int32)">
      <Parameter Name="fiIDTipoRequerimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Indicadores_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="fiIDTipoRequerimiento" Mode="In" Type="Int32" />
      <Parameter Name="fcTipoRequerimiento" Mode="In" Type="String" />
      <Parameter Name="piIDCategoriaDesarrollo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Indicadores_Find" ReturnType="Collection(SARISModel.sp_Indicadores_Find_Result)">
      <Parameter Name="fiIDTipoRequerimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Indicadores_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="fcTipoRequerimiento" Mode="In" Type="String" />
      <Parameter Name="piIDCategoriaDesarrollo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Indicadores_Lista" ReturnType="Collection(SARISModel.sp_Indicadores_Lista_Result)" />
    <FunctionImport Name="sp_Requerimientos_Bandeja">
      <Parameter Name="piIDSesion" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int32" />
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Alta" ReturnType="Collection(SARISModel.sp_Requerimiento_Alta_Result)">
      <Parameter Name="piIDSesion" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int16" />
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="pcTituloRequerimiento" Mode="In" Type="String" />
      <Parameter Name="pcDetalleRequerimiento" Mode="In" Type="String" />
      <Parameter Name="piEstadoRequerimiento" Mode="In" Type="Byte" />
      <Parameter Name="piTipoRequerimiento" Mode="In" Type="Int32" />
      <Parameter Name="piIdArea" Mode="In" Type="Int32" />
      <Parameter Name="pcComentario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Maestro_Actualizar">
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="piIDRequerimiento" Mode="In" Type="Int32" />
      <Parameter Name="pcTituloRequerimiento" Mode="In" Type="String" />
      <Parameter Name="pcDescripcionRequerimiento" Mode="In" Type="String" />
      <Parameter Name="piIDEstadoRequerimiento" Mode="In" Type="Byte" />
      <Parameter Name="fdFechaAsignacion" Mode="In" Type="DateTime" />
      <Parameter Name="pifiIDUsuarioAsignado" Mode="In" Type="Int32" />
      <Parameter Name="piTiempodeDesarrollo" Mode="In" Type="Int32" />
      <Parameter Name="pifiTipoRequerimiento" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int32" />
      <Parameter Name="piIdAreaAsignada" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimiento_Maestro_Detalle" ReturnType="Collection(SARISModel.sp_Requerimiento_Maestro_Detalle_Result)">
      <Parameter Name="piIDSesion" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int16" />
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="piIDRequerimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimientos_Bandeja_ByID" ReturnType="Collection(SARISModel.sp_Requerimientos_Bandeja_ByID_Result)">
      <Parameter Name="piIDSesion" Mode="In" Type="Int32" />
      <Parameter Name="piIDApp" Mode="In" Type="Int32" />
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="piIDRequerimientos" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimientos_Catalogo_Generencias_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="piIDGerencia" Mode="In" Type="Int32" />
      <Parameter Name="pcNombreGenerencia" Mode="In" Type="String" />
      <Parameter Name="piIDUsuarioResponsable" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimientos_Catalogo_Generencias_Eliminar" ReturnType="Collection(Int32)">
      <Parameter Name="piIDGerencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimientos_Catalogo_Generencias_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="pcNombreGenerencia" Mode="In" Type="String" />
      <Parameter Name="piIDUsuarioResponsable" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Requerimientos_Catalogo_Generencias_Listado" ReturnType="Collection(SARISModel.sp_Requerimientos_Catalogo_Generencias_Listado_Result)" />
    <FunctionImport Name="sp_Usuario_EditarInfoUsuarioLaboral" ReturnType="Collection(Int32)">
      <Parameter Name="piIdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="piIDJefeInmediato" Mode="In" Type="Int32" />
      <Parameter Name="piAreaAsignada" Mode="In" Type="Int32" />
      <Parameter Name="piIDPuesto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Areas_Desactivar" ReturnType="Collection(Int32)">
      <Parameter Name="fiIDArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Areas_Editar" ReturnType="Collection(Int32)">
      <Parameter Name="piIDArea" Mode="In" Type="Int32" />
      <Parameter Name="pcDescripcion" Mode="In" Type="String" />
      <Parameter Name="pcCorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="piIDUsuarioResponsable" Mode="In" Type="Int32" />
      <Parameter Name="PiIDGerencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Areas_Find" ReturnType="Collection(SARISModel.sp_Areas_Find_Result)">
      <Parameter Name="fiIDArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Areas_Insertar" ReturnType="Collection(Int32)">
      <Parameter Name="pcDescripcion" Mode="In" Type="String" />
      <Parameter Name="pcCorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="piIDUsuarioResponsable" Mode="In" Type="Int32" />
      <Parameter Name="PiIDGerencia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Areas_Lista" ReturnType="Collection(SARISModel.sp_Areas_Lista_Result)" />
    <FunctionImport Name="sp_Requerimientos_Bitacoras_Historial_ByID" ReturnType="Collection(SARISModel.sp_Requerimientos_Bitacoras_Historial_ByID_Result)">
      <Parameter Name="piIDRequerimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DetalleBitacoraInformacion" ReturnType="Collection(SARISModel.sp_DetalleBitacoraInformacion_Result)">
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="piIDRequerimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DetalleBitacoraInformacionArchivos" ReturnType="Collection(SARISModel.sp_DetalleBitacoraInformacionArchivos_Result)">
      <Parameter Name="piIDUsuario" Mode="In" Type="Int32" />
      <Parameter Name="piIDRequerimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DashboardTabsHora" ReturnType="Collection(SARISModel.sp_DashboardTabsHora_Result)">
      <Parameter Name="pcNombreCorto" Mode="In" Type="String" />
      <Parameter Name="mes" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DatosTicket_Correo" ReturnType="Collection(SARISModel.sp_DatosTicket_Correo_Result)">
      <Parameter Name="piTicket" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ListarPrioridad" ReturnType="Collection(SARISModel.sp_ListarPrioridad_Result)" />
    <FunctionImport Name="sp_ListarImpacto" ReturnType="Collection(SARISModel.sp_ListarImpacto_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_Requerimiento_Areas_Result">
    <Property Type="Int16" Name="fiIDArea" Nullable="false" />
    <Property Type="String" Name="fcDescripcion" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="fcCorreoElectronico" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="fiIDUsuarioResponsable" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Requerimiento_Bitacoras_Detalle_Result">
    <Property Type="Int32" Name="fiIDRequerimiento" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fIDIUsuario" Nullable="false" />
    <Property Type="String" Name="fcComentario" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="fcNombreUsuario" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_Requerimiento_Estados_Result">
    <Property Type="Byte" Name="fiIDEstado" Nullable="false" />
    <Property Type="String" Name="fcDescripcionEstado" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="fcClaseColor" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Requerimiento_Lista_Result">
    <Property Type="Int32" Name="fiIDRequerimiento" Nullable="false" />
    <Property Type="DateTime" Name="fdAltaRequerimiento" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="fiIDApp" Nullable="false" />
    <Property Type="Int32" Name="fiIDUsuario" Nullable="false" />
    <Property Type="String" Name="fcTituloRequerimiento" Nullable="false" MaxLength="100" />
    <Property Type="Byte" Name="fiIDAreaAsignada" Nullable="false" />
    <Property Type="Byte" Name="fiIDEstado" Nullable="false" />
    <Property Type="String" Name="fcDetalleRequerimiento" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="fcResolucion" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="fdUltimaActualizacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fdCierreRequerimiento" Nullable="true" Precision="23" />
    <Property Type="Int16" Name="fiIDArea" Nullable="false" />
    <Property Type="String" Name="fcDescripcion" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="fcCorreoElectronico" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="fiIDUsuarioResponsable" Nullable="false" />
    <Property Type="Byte" Name="fiIDEstado1" Nullable="false" />
    <Property Type="String" Name="fcDescripcionEstado" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="fcClaseColor" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Requerimiento_Tipo_Adjuntos_Result">
    <Property Type="Int32" Name="fiIDTipoDocumento" Nullable="false" />
    <Property Type="String" Name="fcDescripcionTipoDocumnto" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Estados_Lista_Result">
    <Property Type="Int32" Name="fiIDEstado" Nullable="false" />
    <Property Type="String" Name="fcDescripcionEstado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fcClaseColor" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Usuarios_Maestro_Lista_Result">
    <Property Type="Int32" Name="fiIDUsuario" Nullable="false" />
    <Property Type="String" Name="fcPrimerNombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcSegundoNombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcPrimerApellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcSegundoApellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcNombreCorto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcCentrodeCosto" Nullable="true" MaxLength="4" />
    <Property Type="Int16" Name="fiIDPuesto" Nullable="false" />
    <Property Type="String" Name="fcPuesto" Nullable="true" MaxLength="255" />
    <Property Type="Byte" Name="fiTipoUsuario" Nullable="false" />
    <Property Type="Byte" Name="fiIDDepartamento" Nullable="false" />
    <Property Type="Int32" Name="fiIDJefeInmediato" Nullable="false" />
    <Property Type="String" Name="fcUsuarioDominio" Nullable="true" MaxLength="30" />
    <Property Type="Byte" Name="fiIDDominioRed" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaUltimoCambiodePassword" Nullable="true" Precision="23" />
    <Property Type="String" Name="fcBuzondeCorreo" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="fiIDDominioCorreo" Nullable="false" />
    <Property Type="String" Name="fcDireccionFisica" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fcDocumentoIdentificacion" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="fdFechaAlta" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fiIDUsuarioSolicitante" Nullable="false" />
    <Property Type="Int32" Name="fiIDUsuarioCreador" Nullable="false" />
    <Property Type="Int32" Name="fiEstado" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaBaja" Nullable="true" Precision="23" />
    <Property Type="String" Name="fcTelefonoMovil" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fcToken" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="fcIdAspnetUser" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="fcUrlImage" Nullable="true" />
    <Property Type="Int32" Name="fiIDEmpresa" Nullable="true" />
    <Property Type="Int32" Name="fiAreaAsignada" Nullable="true" />
    <Property Type="String" Name="fcDescripcion" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="sp_Usuarios_Maestro_PorArea_Result">
    <Property Type="Int32" Name="fiIDUsuario" Nullable="false" />
    <Property Type="String" Name="fcPrimerNombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcSegundoNombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcPrimerApellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcSegundoApellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcNombreCorto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcCentrodeCosto" Nullable="true" MaxLength="4" />
    <Property Type="Int16" Name="fiIDPuesto" Nullable="false" />
    <Property Type="String" Name="fcPuesto" Nullable="true" MaxLength="255" />
    <Property Type="Byte" Name="fiTipoUsuario" Nullable="false" />
    <Property Type="Byte" Name="fiIDDepartamento" Nullable="false" />
    <Property Type="Int32" Name="fiIDJefeInmediato" Nullable="false" />
    <Property Type="String" Name="fcUsuarioDominio" Nullable="true" MaxLength="30" />
    <Property Type="Byte" Name="fiIDDominioRed" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaUltimoCambiodePassword" Nullable="true" Precision="23" />
    <Property Type="String" Name="fcBuzondeCorreo" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="fiIDDominioCorreo" Nullable="false" />
    <Property Type="String" Name="fcDireccionFisica" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fcDocumentoIdentificacion" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="fdFechaAlta" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fiIDUsuarioSolicitante" Nullable="false" />
    <Property Type="Int32" Name="fiIDUsuarioCreador" Nullable="false" />
    <Property Type="Int32" Name="fiEstado" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaBaja" Nullable="true" Precision="23" />
    <Property Type="String" Name="fcTelefonoMovil" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fcToken" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="fcIdAspnetUser" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="fcUrlImage" Nullable="true" />
    <Property Type="Int32" Name="fiIDEmpresa" Nullable="true" />
    <Property Type="Int32" Name="fiAreaAsignada" Nullable="true" />
    <Property Type="String" Name="fcDescripcion" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="sp_Usuarios_Maestro_PorIdUsuario_Result">
    <Property Type="Int32" Name="fiIDUsuario" Nullable="false" />
    <Property Type="String" Name="fcPrimerNombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcSegundoNombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcPrimerApellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcSegundoApellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcNombreCorto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcCentrodeCosto" Nullable="true" MaxLength="4" />
    <Property Type="Int16" Name="fiIDPuesto" Nullable="false" />
    <Property Type="String" Name="fcPuesto" Nullable="true" MaxLength="255" />
    <Property Type="Byte" Name="fiTipoUsuario" Nullable="false" />
    <Property Type="Byte" Name="fiIDDepartamento" Nullable="false" />
    <Property Type="Int32" Name="fiIDJefeInmediato" Nullable="false" />
    <Property Type="String" Name="fcUsuarioDominio" Nullable="true" MaxLength="30" />
    <Property Type="Byte" Name="fiIDDominioRed" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaUltimoCambiodePassword" Nullable="true" Precision="23" />
    <Property Type="String" Name="fcBuzondeCorreo" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="fiIDDominioCorreo" Nullable="false" />
    <Property Type="String" Name="fcDireccionFisica" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fcDocumentoIdentificacion" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="fdFechaAlta" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fiIDUsuarioSolicitante" Nullable="false" />
    <Property Type="Int32" Name="fiIDUsuarioCreador" Nullable="false" />
    <Property Type="Int32" Name="fiEstado" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaBaja" Nullable="true" Precision="23" />
    <Property Type="String" Name="fcTelefonoMovil" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fcToken" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="fcIdAspnetUser" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="fcUrlImage" Nullable="true" />
    <Property Type="Int32" Name="fiIDEmpresa" Nullable="true" />
    <Property Type="Int32" Name="fiAreaAsignada" Nullable="true" />
    <Property Type="String" Name="fcDescripcion" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="sp_Usuarios_Maestro_PorIdUsuarioSupervisor_Result">
    <Property Type="Int32" Name="fiIDUsuario" Nullable="false" />
    <Property Type="String" Name="fcPrimerNombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcSegundoNombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcPrimerApellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcSegundoApellido" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="fcNombreCorto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcCentrodeCosto" Nullable="true" MaxLength="4" />
    <Property Type="Int16" Name="fiIDPuesto" Nullable="false" />
    <Property Type="String" Name="fcPuesto" Nullable="true" MaxLength="255" />
    <Property Type="Byte" Name="fiTipoUsuario" Nullable="false" />
    <Property Type="Byte" Name="fiIDDepartamento" Nullable="false" />
    <Property Type="Int32" Name="fiIDJefeInmediato" Nullable="false" />
    <Property Type="String" Name="fcUsuarioDominio" Nullable="true" MaxLength="30" />
    <Property Type="Byte" Name="fiIDDominioRed" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaUltimoCambiodePassword" Nullable="true" Precision="23" />
    <Property Type="String" Name="fcBuzondeCorreo" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="fiIDDominioCorreo" Nullable="false" />
    <Property Type="String" Name="fcDireccionFisica" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fcDocumentoIdentificacion" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="fdFechaAlta" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fiIDUsuarioSolicitante" Nullable="false" />
    <Property Type="Int32" Name="fiIDUsuarioCreador" Nullable="false" />
    <Property Type="Int32" Name="fiEstado" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaBaja" Nullable="true" Precision="23" />
    <Property Type="String" Name="fcTelefonoMovil" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="fcToken" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="fcIdAspnetUser" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="fcUrlImage" Nullable="true" />
    <Property Type="Int32" Name="fiIDEmpresa" Nullable="true" />
    <Property Type="Int32" Name="fiAreaAsignada" Nullable="true" />
    <Property Type="String" Name="fcDescripcion" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="sp_Configuraciones_Result">
    <Property Type="String" Name="fcDescripcionLlave" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="fcValorLlave" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="sp_Eliminar_Requerimiento_Result">
    <Property Type="String" Name="fiMensaje" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="fcMensaje" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IdIngresado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Requerimiento_Documentos_ObtenerPorIdRequerimiento_Result">
    <Property Type="Int32" Name="fiIDRequerimiento" Nullable="false" />
    <Property Type="Int32" Name="fiIDUnicoAdjunto" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fIDIUsuario" Nullable="false" />
    <Property Type="String" Name="fiIDIPUsuarioSolicitante" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="fcDescripcionAdjunto" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="fcNombreArchivo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fcTipoArchivo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="fcArchivoAdjunto" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="fcRutaArchivo" Nullable="true" />
    <Property Type="String" Name="fcToken" Nullable="false" MaxLength="512" />
    <Property Type="String" Name="fcURL" Nullable="true" MaxLength="2256" />
  </ComplexType>
  <ComplexType Name="sp_Categorias_Indicidencias_Listado_Result">
    <Property Type="Int32" Name="fiIDCategoriaDesarrollo" Nullable="false" />
    <Property Type="String" Name="fcDescripcionCategoria" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="fcToken" Nullable="false" MaxLength="512" />
    <Property Type="Int32" Name="fiEstado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Indicadores_Find_Result">
    <Property Type="Int32" Name="fiIDTipoRequerimiento" Nullable="false" />
    <Property Type="String" Name="fcTipoRequerimiento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcToken" Nullable="true" MaxLength="512" />
  </ComplexType>
  <ComplexType Name="sp_Indicadores_Lista_Result">
    <Property Type="Int32" Name="fiIDTipoRequerimiento" Nullable="false" />
    <Property Type="String" Name="fcTipoRequerimiento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcDescripcionCategoria" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcToken" Nullable="true" MaxLength="512" />
  </ComplexType>
  <ComplexType Name="sp_Requerimiento_Alta_Result">
    <Property Type="String" Name="fiMensaje" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="fcMensaje" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IdIngresado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Requerimiento_Maestro_Detalle_Result">
    <Property Type="String" Name="fcDescripcionRequerimiento" Nullable="false" MaxLength="Max" />
    <Property Type="Int32" Name="fiIDRequerimiento" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="fcTituloRequerimiento" Nullable="false" MaxLength="1000" />
    <Property Type="Byte" Name="fiIDAreaSolicitante" Nullable="false" />
    <Property Type="Byte" Name="fiIDEstadoRequerimiento" Nullable="false" />
    <Property Type="Int32" Name="fiIDUsuarioAsignado" Nullable="false" />
    <Property Type="Int32" Name="fiIDUsuarioSolicitante" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaAsignacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fdFechadeCierre" Nullable="false" Precision="23" />
    <Property Type="String" Name="fcBuzondeCorreo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="fcDescripcionCategoria" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcTipoRequerimiento" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="fiTipoRequerimiento" Nullable="true" />
    <Property Type="Int32" Name="fiCategoriadeDesarrollo" Nullable="true" />
    <Property Type="Int32" Name="fiTiempodeDesarrollo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Requerimientos_Bandeja_ByID_Result">
    <Property Type="Int32" Name="fiIDRequerimiento" Nullable="false" />
    <Property Type="DateTime" Name="fdFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fiIDUsuarioSolicitante" Nullable="false" />
    <Property Type="String" Name="fcNombreSolicitante" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcTituloRequerimiento" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="fcDescripcionRequerimiento" Nullable="false" MaxLength="Max" />
    <Property Type="Byte" Name="fiIDEstadoRequerimiento" Nullable="false" />
    <Property Type="String" Name="fcDescripcionEstado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fcClaseColor" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fdFechaAsignacion" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fiIDUsuarioAsignado" Nullable="false" />
    <Property Type="String" Name="fcNombreAsignado" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="fdFechadeCierre" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fiTiempodeDesarrollo" Nullable="false" />
    <Property Type="Int32" Name="fiCategoriadeDesarrollo" Nullable="true" />
    <Property Type="String" Name="fcDescripcionCategoria" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="fiTipoRequerimiento" Nullable="true" />
    <Property Type="String" Name="fcTipoRequerimiento" Nullable="true" MaxLength="30" />
    <Property Type="Byte" Name="fiIDAreaSolicitante" Nullable="false" />
    <Property Type="String" Name="fcNombreAreaSolicitante" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="fiAreaAsignada" Nullable="true" />
    <Property Type="String" Name="fcNombreAreaAsignada" Nullable="true" MaxLength="40" />
    <Property Type="Decimal" Name="fnValoracionRequerimiento" Nullable="false" Precision="13" Scale="2" />
    <Property Type="DateTime" Name="fdFechaUltimaModificacion" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fiIDUsuarioUltimaModificacion" Nullable="false" />
    <Property Type="Int32" Name="fiPuedeModificarlo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Requerimientos_Catalogo_Generencias_Listado_Result">
    <Property Type="Int32" Name="fiIDGerencia" Nullable="false" />
    <Property Type="String" Name="fcNombreGenerencia" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="fcToken" Nullable="true" MaxLength="512" />
    <Property Type="Int32" Name="fiIDUsuarioResponsable" Nullable="false" />
    <Property Type="String" Name="fcNombreCorto" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="fiEstado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Areas_Find_Result">
    <Property Type="Int16" Name="fiIDArea" Nullable="false" />
    <Property Type="String" Name="fcDescripcion" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="fcCorreoElectronico" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="fiIDUsuarioResponsable" Nullable="false" />
    <Property Type="String" Name="fcNombreCorto" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="fiIDGerencia" Nullable="true" />
    <Property Type="String" Name="fcNombreGenerencia" Nullable="false" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="sp_Areas_Lista_Result">
    <Property Type="Int16" Name="fiIDArea" Nullable="false" />
    <Property Type="String" Name="fcDescripcion" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="fcCorreoElectronico" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="fiIDUsuarioResponsable" Nullable="false" />
    <Property Type="String" Name="fcNombreCorto" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="fiIDGerencia" Nullable="true" />
    <Property Type="Int32" Name="fiActivo" Nullable="false" />
    <Property Type="String" Name="fcNombreGenerencia" Nullable="false" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="sp_Requerimientos_Bitacoras_Historial_ByID_Result">
    <Property Type="Int64" Name="fiIDFila" Nullable="true" />
    <Property Type="Int32" Name="fiIDRequerimiento" Nullable="false" />
    <Property Type="Int32" Name="fIDIUsuario" Nullable="false" />
    <Property Type="String" Name="fcUsuarioPricipal" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="fdFechaInicioEstado" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fdFechaFinEstado" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fiIDEstado" Nullable="false" />
    <Property Type="Int32" Name="fiIDApp" Nullable="false" />
    <Property Type="String" Name="fcDescripcionEstado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fcClaseColor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fcUsuarioSecundario" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcDescripcion" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="fiHorasTrabajadas" Nullable="true" />
    <Property Type="Int32" Name="fiMinutios" Nullable="true" />
    <Property Type="String" Name="fcComentario" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_DetalleBitacoraInformacion_Result">
    <Property Type="Int32" Name="fiIDRequerimiento" Nullable="false" />
    <Property Type="String" Name="fcTituloRequerimiento" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="fcDescripcionRequerimiento" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="fcTipoRequerimiento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcDescripcionCategoria" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="fcNombreUsuarioSolicitante" Nullable="true" MaxLength="83" />
    <Property Type="String" Name="fcDescripcionEstado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fcClaseColor" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fdFechaCreacion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_DetalleBitacoraInformacionArchivos_Result">
    <Property Type="Int32" Name="fiIDRequerimiento" Nullable="false" />
    <Property Type="Int32" Name="fIDIUsuario" Nullable="false" />
    <Property Type="String" Name="fcNombreCorto" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcNombreArchivo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fcTipoArchivo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="fcRutaArchivo" Nullable="true" />
    <Property Type="String" Name="fcURL" Nullable="false" MaxLength="2000" />
  </ComplexType>
  <ComplexType Name="sp_DashboardTabsHora_Result">
    <Property Type="String" Name="fcMes" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="fiTiempoAcumulado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_DatosTicket_Correo_Result">
    <Property Type="Int32" Name="fiIDRequerimiento" Nullable="false" />
    <Property Type="String" Name="fcTituloRequerimiento" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="fcDescripcionRequerimiento" Nullable="false" MaxLength="Max" />
    <Property Type="DateTime" Name="fdFechaCreacion" Nullable="false" Precision="23" />
    <Property Type="Byte" Name="fiIDAreaSolicitante" Nullable="false" />
    <Property Type="String" Name="fcAreaSolicitante" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="fiIDUsuarioSolicitante" Nullable="false" />
    <Property Type="String" Name="fcNombreCorto" Nullable="true" MaxLength="30" />
    <Property Type="Byte" Name="fiIDEstadoRequerimiento" Nullable="false" />
    <Property Type="String" Name="fcDescripcionEstado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fcCorreoElectronico" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="fcDescripcionCategoria" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcTipoRequerimiento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="fcTelefonoMovil" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_ListarPrioridad_Result">
    <Property Type="Int32" Name="fiIDPrioridad" Nullable="false" />
    <Property Type="String" Name="fcDescripcionPrioridad" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="fiNivelPrioridad" Nullable="false" />
    <Property Type="Int32" Name="fiTiempo" Nullable="false" />
    <Property Type="Int32" Name="fiActivo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ListarImpacto_Result">
    <Property Type="Int32" Name="fiIDImpacto" Nullable="false" />
    <Property Type="String" Name="fcDescripcionImpacto" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="fiAfectacion" Nullable="false" />
    <Property Type="Int32" Name="fiNivel" Nullable="false" />
    <Property Type="Int32" Name="fiActivo" Nullable="false" />
  </ComplexType>
</Schema>